<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gate.js</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 900px;
            min-height: 500px;
            background: #eee;
            margin: 0 auto;
            padding: 20px;
        }

        .main-menu {
            width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .main-menu ul {
            margin: 0;
            padding: 0;
        }

        .main-menu li {
            list-style: none;
            float: left;
            margin-right: 30px;
        }

        .main-menu li a {
            text-decoration: none;
        }

        .header {
            margin-bottom: 30px;
        }

        .header h1 {
            text-align: center;
            font-size: 150px;
            height: 150px;
            margin: 70px auto 30px;
            /*color: #b5b5b5;*/
            font-family: Raleway, HelveticaNeue, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .header h1 .j {
            /*color: #99FFA6;*/
            color: #33C3F0;
        }

        .header h1 .s {
            /*color: #ff0ff0;*/
            color: #33C3F0;
        }

        .demo {
            margin-bottom: 50px;
        }

        .demo .left,
        .demo .right {
            float: left;
        }

        .demo .left {
            width: 300px;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .demo .right {
            width: 500px;
            position: relative;
            min-height: 100px;
        }

        .code {
            font-family: monospace;
        }

        .demo .buttons {
            position: absolute;
            bottom: 0;
        }

        .demo .buttons a {
            text-decoration: none;
            display: inline-block;
            margin-right: 20px;
            color: #fff;
            background-color: #33C3F0;
            transition: all 1s;
            padding: 10px 30px;
            border-radius: 5px;
        }

        .demo .buttons a:hover {
            background-color: #17b1f0;
        }

        .clearfix:after {
            content: " ";
            display: block;
            clear: both;
            height: 0;
        }
        .clearfix {
            zoom: 1;
        }

        .green {
            background: #7A8CA0;
        }

        .ball {
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
        }

        .fork-me {
            display: block;
            width: 149px;
            height: 149px;
            position: fixed;
            left: 0;
            top: 0;
        }

        .examples {
            width: 900px;
            margin: 0 auto 30px;
        }

        .example {
            float: left;
            margin-right: 20px;
            width: 270px;
        }

        .example .img {
            border: 1px solid #eee;
        }

        .examples .info {
            border: 1px solid #eee;
            padding: 10px;
            border-top: none;
            text-align: center;
        }

        .examples .info a {
            text-decoration: none;
            color: #33C3F0;
        }

        .example img {
            width: 100%;
        }

        .description {
            width: 900px;
            margin: 50px auto 0;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #c5c5c5;
            margin: 1em 0;
            padding: 0;
        }
    </style>
    <script src="./gate.js"></script>
</head>
<body>

<a class="fork-me" href="https://github.com/fengzifz/gate" target="_blank">
    <img src="./img/forkme.png" alt="gate.js fork-me" />
</a>

<div class="header">
    <h1>
        <span id="g">G</span>
        <span id="a">a</span>
        <span id="lt">t</span>
        <span id="e">e</span>
        <span id="dot">.</span>
        <span id="j" class="j">j</span>
        <span id="s" class="s">s</span>
    </h1>
    <script>
        var baseTime = 1000;
        var baseX = -400;
        var g = new Gate(document.getElementById('g')).setWidth(100).setHeight(200).setX(baseX + 50).go();
        var a = new Gate(document.getElementById('a')).setWidth(100).setHeight(200).setX(baseX + 170).go();
        var lt = new Gate(document.getElementById('lt')).setWidth(100).setHeight(200).setX(baseX + 260).go();
        var e = new Gate(document.getElementById('e')).setWidth(100).setHeight(200).setX(baseX + 350).go();
        var dot = new Gate(document.getElementById('dot')).setWidth(100).setHeight(200).setX(baseX + 430).go();
        var j = new Gate(document.getElementById('j')).setWidth(100).setHeight(200).setX(baseX + 500).go();
        var s = new Gate(document.getElementById('s')).setWidth(100).setHeight(200).setX(baseX + 580).go();

        window.onload = function() {
            var delT = 0.1;
            setInterval(function() {
                delT += 0.1;
//                g.setRotateZ(1).go();
//                a.setScaleX(Math.cos(delT)).go();
                lt.setRotateZ(Math.cos(delT)).go();
                e.setRotateX(Math.sin(delT)).go();
                dot.moveY(-Math.sin(delT)).go();
            }, 15);
        }
    </script>

    <div class="description">
        <p>Gate.js 是一个轻量级的 JavaScript 库，用来创建和管理 3D Transform，压缩后只有 5kb，它不依赖于任何第三方库。</p>
        <p>我们可以直接通过 Gate.js 来创建 HTML 并指定它该执行什么动画。</p>

        <hr />
    </div>

    <!--<div class="main-menu">-->
    <!--</div>-->

</div>

<div class="content">

    <div class="examples clearfix">
        <h2>有趣的示例</h2>
        <div class="example">
            <div class="img">
                <img src="./img/20151224100818.jpg" />
            </div>
            <div class="info"><a href="http://fengzifz.github.io/lab/gate/examples/letters.html">点击查看</a></div>
        </div>
        <div class="example">
            <div class="img">
                <img src="./img/20151224100824.jpg" />
            </div>
            <div class="info"><a href="http://fengzifz.github.io/lab/gate/examples/cards.html">点击查看</a></div>
        </div>
        <div class="example">
            <div class="img">
                <img src="./img/20151224100847.jpg" />
            </div>
            <div class="info"><a href="http://fengzifz.github.io/lab/gate/examples/cube-rotate.html">点击查看</a></div>
        </div></div>

    <div class="container">

        <h2>以下是一些简单的例子</h2>

        <hr />

        <h2>旋转</h2>

        <div class="demo clearfix">
            <h4>x 旋转</h4>
            <div class="left">
<pre><code>object
    .enableTransition()
    .setRotateX(360)
    .go();
</code></pre>
            </div>

            <div id="demo1" class="right">
                <div class="buttons">
                    <a href="javascript:void(0);" class="play" id="play1">PLAY</a>
                    <a href="javascript:void(0);" class="reset" id="reset1">RESET</a>
                </div>
            </div>

            <script>
                var stage1 = Gate.createStage(0, 0, 'demo1');
                var container1 = new Gate();

                container1
                        .setClassName('green')
                        .setWidth(50)
                        .setHeight(50)
                        .go();
                stage1.addChild(container1);

                document.getElementById('play1').onclick = function() {
                    container1.enableTransition().setRotateX(360).go();
                };

                document.getElementById('reset1').onclick = function() {
                    container1.enableTransition().goRotateX(0).go();
                };
            </script>
        </div>

        <div class="demo clearfix">
            <h4>y 旋转</h4>
            <div class="left">
<pre><code>object
    .enableTransition()
    .setRotateY(360)
    .go();
</code></pre>
            </div>

            <div id="demo2" class="right">
                <div class="buttons">
                    <a href="javascript:void(0);" class="play" id="play2">Play</a>
                    <a href="javascript:void(0);" class="reset" id="reset2">Reset</a>
                </div>
            </div>

            <script>
                var stage2 = Gate.createStage(0, 0, 'demo2');
                var container2 = new Gate();

                container2
                        .setClassName('green')
                        .setWidth(50)
                        .setHeight(50)
                        .go();
                stage2.addChild(container2);

                document.getElementById('play2').onclick = function() {
                    container2.enableTransition().setRotateY(360).go();
                };

                document.getElementById('reset2').onclick = function() {
                    container2.enableTransition().goRotateY(0).go();
                };
            </script>
        </div>

        <div class="demo clearfix">
            <h4>z 旋转</h4>
            <div class="left">
<pre><code>object
    .enableTransition()
    .setRotateZ(360)
    .go();
</code></pre>
            </div>

            <div id="demo3" class="right">
                <div class="buttons">
                    <a href="javascript:void(0);" class="play" id="play3">Play</a>
                    <a href="javascript:void(0);" class="reset" id="reset3">Reset</a>
                </div>
            </div>

            <script>
                var stage3 = Gate.createStage(0, 0, 'demo3');
                var container3 = new Gate();

                container3
                        .setClassName('green')
                        .setWidth(50)
                        .setHeight(50)
                        .go();
                stage3.addChild(container3);

                document.getElementById('play3').onclick = function() {
                    container3.enableTransition().setRotateZ(360).go();
                };

                document.getElementById('reset3').onclick = function() {
                    container3.enableTransition().goRotateZ(0).go();
                };
            </script>
        </div>

        <div class="demo clearfix">
            <h4>x, y, z 旋转</h4>
            <div class="left">
<pre><code>object
    .enableTransition()
    .setRotate(180, 270, 360)
    .go();
</code></pre>
            </div>

            <div id="demo4" class="right">
                <div class="buttons">
                    <a href="javascript:void(0);" class="play" id="play4">Play</a>
                    <a href="javascript:void(0);" class="reset" id="reset4">Reset</a>
                </div>
            </div>

            <script>
                var stage4 = Gate.createStage(0, 0, 'demo4');
                var container4 = new Gate();

                container4
                        .setClassName('green')
                        .setWidth(50)
                        .setHeight(50)
                        .go();
                stage4.addChild(container4);

                document.getElementById('play4').onclick = function() {
                    container4.enableTransition().setRotate(180, 270, 360).go();
                };

                document.getElementById('reset4').onclick = function() {
                    container4.enableTransition().goRotate(0, 0, 0).go();
                };
            </script>
        </div>

        <h2>移动</h2>

        <div class="demo clearfix">
            <h4>x 移动</h4>
            <div class="left">
<pre><code>object
    .enableTransition()
    .moveX(300)
    .go();
</code></pre>
            </div>

            <div id="demo5" class="right">
                <div class="buttons">
                    <a href="javascript:void(0);" class="play" id="play5">Play</a>
                    <a href="javascript:void(0);" class="reset" id="reset5">Reset</a>
                </div>
            </div>

            <script>
                var stage5 = Gate.createStage(0, 0, 'demo5');
                var container5 = new Gate();

                container5
                        .setClassName('green')
                        .setWidth(50)
                        .setHeight(50)
                        .go();
                stage5.addChild(container5);

                document.getElementById('play5').onclick = function() {
                    container5.enableTransition().moveX(300).go();
                };

                document.getElementById('reset5').onclick = function() {
                    container5.enableTransition().goToX(0).go();
                };
            </script>
        </div>

        <div class="demo clearfix">
            <h4>y 移动</h4>
            <div class="left">
<pre><code>object
    .enableTransition()
    .moveY(-100)
    .go();
</code></pre>
            </div>

            <div id="demo6" class="right">
                <div class="buttons">
                    <a href="javascript:void(0);" class="play" id="play6">Play</a>
                    <a href="javascript:void(0);" class="reset" id="reset6">Reset</a>
                </div>
            </div>

            <script>
                var stage6 = Gate.createStage(0, 0, 'demo6');
                var container6 = new Gate();

                container6
                        .setClassName('green')
                        .setWidth(50)
                        .setHeight(50)
                        .go();
                stage6.addChild(container6);

                document.getElementById('play6').onclick = function() {
                    container6.enableTransition().moveY(-100).go();
                };

                document.getElementById('reset6').onclick = function() {
                    container6.enableTransition().goToY(0).go();
                };
            </script>
        </div>

        <div class="demo clearfix">
            <h4>z 移动</h4>
            <div class="left">
<pre><code>object
    .enableTransition()
    .moveZ(300)
    .go();
</code></pre>
            </div>

            <div id="demo7" class="right">
                <div class="buttons">
                    <a href="javascript:void(0);" class="play" id="play7">Play</a>
                    <a href="javascript:void(0);" class="reset" id="reset7">Reset</a>
                </div>
            </div>

            <script>
                var stage7 = Gate.createStage(0, 0, 'demo7');
                var container7 = new Gate();

                container7
                        .setClassName('green')
                        .setWidth(50)
                        .setHeight(50)
                        .go();
                stage7.addChild(container7);

                document.getElementById('play7').onclick = function() {
                    container7.enableTransition().moveZ(300).go();
                };

                document.getElementById('reset7').onclick = function() {
                    container7.enableTransition().goToZ(0).go();
                };
            </script>
        </div>

        <div class="demo clearfix">
            <h4>圆轨迹移动</h4>
            <div class="left">
<pre><code>var t = 0.05;
    setInterval(function() {
    t += 0.05;
    object
    .disableTransition()
    .moveX(3 * Math.sin(t))
    .moveY(3 * Math.cos(t))
    .go();
    }, 15);
</code></pre>
            </div>

            <div id="demo8" class="right">
                <div class="buttons">
                    <a href="javascript:void(0);" class="play" id="play8">Play</a>
                    <a href="javascript:void(0);" class="reset" id="reset8">Reset</a>
                </div>
            </div>

            <script>
                var stage8 = Gate.createStage(0, 0, 'demo8');
                var container8 = new Gate();
                var t = 0.05;
                var timer = 0;

                container8
                        .setClassName('green ball')
                        .setWidth(50)
                        .setHeight(50)
                        .go();
                stage8.addChild(container8);

                document.getElementById('play8').onclick = function() {
                    timer = setInterval(function() {
                        t += 0.05;
                        container8.disableTransition().moveX(3 * Math.sin(t)).moveY(3 * Math.cos(t)).go();
                    }, 15);
                };

                document.getElementById('reset8').onclick = function() {
                    clearInterval(timer);
                    container8.enableTransition().goTo(0, 0, 0).go();
                };
            </script>
        </div>



    </div>
</div>

<div class="footer"></div>

<script>
</script>
</body>
</html>